RAPIDAPI_KEY=bd4ddb76f9mshd1652ebb1e8c2cfp15d7a6jsn1bc7a21d5700
REDIS_URL=rediss://artistic-raccoon-61506.upstash.io:
UPSTASH_REDIS_REST_TOKEN=AfBCAAIjcDFmOTljYWVkNjlhYTQ0NmY3ODk0MWI5NmFlMTc5NGEwNnAxMA